{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for	for (…) {…}"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/core.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/core.css",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/inetpub/wwwroot/KickstartDemoProject/kickstartdemoproject.sublime-project",
		"/C/Users/stdavis/Desktop/Services.cs",
		"/C/inetpub/wwwroot/SurfaceWaterQuality/trunk/content/ijit/modules/Identify.js",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/User/conlog.sublime-snippet",
		"/C/inetpub/wwwroot/PLPCORoadsViewer/trunk/content/css/core.css",
		"/C/inetpub/wwwroot/PLPCORoadsViewer/trunk/index.html",
		"/C/inetpub/wwwroot/PLPCORoadsViewer/trunk/content/js/core.js",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/inetpub/wwwroot/RoadkillReporter_Desktop/trunk/content/html/infoTemplateContent.html",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/C/inetpub/wwwroot/PLPCORoadsViewer/trunk/content/plpco/templates/LogInDialog.html",
		"/C/inetpub/wwwroot/RoadkillReporter_Desktop/trunk/content/roadkill/templates/UserAdmin.html",
		"/C/inetpub/wwwroot/RoadkillReporter_Desktop/trunk/content/css/user_admin.css",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/inetpub/wwwroot/ArcGIS_PLPCO/rest/rest.config",
		"/C/inetpub/wwwroot/DevSummitPresentation/css/core.css",
		"/C/inetpub/wwwroot/DevSummitPresentation/js/impress.js",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/inetpub/wwwroot/DevSummitPresentation/dev-summit.sublime-project",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/C/inetpub/wwwroot/LtGovVotingDistricts/trunk/ltgov/DistrictsMap.js",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/css/agrc_map.css",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/index.html",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/vote/AGRCMap.js",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/vote/templates/AGRCMap.html",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/vote/FindLocation.js",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/vote/MagicZoom.js",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/js/agrc_map.js",
		"/C/inetpub/wwwroot/LtGovVotingDistricts/trunk/index.html",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/agrc/widgets/map/BaseMap.js",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/agrc/widgets/tests/TRSsearchTests.html",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/content/agrc/widgets/tests/TOCTests.html",
		"/C/inetpub/wwwroot/vote_utah_gov/trunk/unit_tests.html",
		"/C/inetpub/wwwroot/libs/pivotal-jasmine-c87cf71/spec/runner.html",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			": ",
			"roadkill",
			"1000",
			"ctrl+d",
			"line",
			"save",
			"font",
			"app",
			"ltgov",
			"claro",
			">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"plpco",
			"vote"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": true,
							"sublimelinter_delay": 0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/core.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": true,
							"sublimelinter_delay": 0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "css/core.css",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": true,
							"sublimelinter_delay": 0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.631043256997,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"userprefer",
				"/C/Users/stdavis/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
			],
			[
				"identify",
				"trunk/content/ijit/modules/Identify.js"
			],
			[
				"core",
				"css/core.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/inetpub/wwwroot/SurfaceWaterQuality/surfacewaterquality.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true
}
